
I've been waiting forever, I'm glad you're finally here.
*   What? Why are you waiting for me?
    - I need you to open that door for me. #E.GreenDoorCamera
    * I'll try, but i'm not sure what to do. -> instructions
    * I don't think I want to do that right now.
      Ahh okay, bye then, thanks for nothing.. -> END

== instructions ==
Go to the panel, it's in the back room. #E.HiddenDoorCamera
    * Why can't you do that?
      I'm too wide..
      * * Okay, I'm on it!
          Thanks! -> END 

- ->END